<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="installIncompatible">நீங்கள் நிறுவ விரும்பும் இச்செயலி உங்கள் சாதனத்திற்கு ஏற்புடையதாக தெரியவில்லை. எனினும் நீங்கள் இதை நிறுவ முயற்சி செய்ய விரும்புகிறீர்களா?</string>
    <string name="installDowngrade">நீங்கள் இச்செயலியை இதன் முந்தைய பதிப்பிற்கு இறக்கம் செய்ய முயச்சி செய்கிறீர்கள். இவ்வாறு செய்வதன் விளைவாக ஒருவேளை நீங்கள் எதிர்பார்ப்பது போல் செயல்படாமலோ அல்லது உங்களுடைய தரவுகள் அழிந்து போகவும் வாய்ப்பு உள்ளது. எனினும் இதனை செய்ய விரும்புகிறீர்களா?</string>
    <string name="version">பதிப்பு</string>
    <string name="delete">அழி</string>
    <string name="cache_downloaded">தற்காலிகமாக சேமிக்கப்பட்ட செயலிகளை வைத்திரு</string>
    <string name="updates">மேம்படுத்தல்கள்</string>
    <string name="unstable_updates">உறுதியற்ற மேம்பாடுகள்</string>
    <string name="other">பிற</string>

    <string name="automatic_scan_wifi">Wi-Fi-யில் மட்டும்</string>
    <string name="automatic_scan_wifi_on">செயலி பட்டியலை Wi-Fi-யில் மட்டும் தானாக புதுப்பி</string>
    <string name="update_auto_download">மேம்பாடுகளை தானாக தறவிறக்கு</string>
    <string name="notify">மேம்படுத்தலுக்கான அறிவிப்புகள்</string>
    <string name="notify_on">மேம்படுத்தல்கள் கிடைக்கப்பெறும் பொழுது அறிவிப்புகளை காண்பி</string>
    <string name="login_title">அங்கீகாரம் தேவைப்படுகிறது</string>
    <string name="login_name">பயனர் பெயர்</string>
    <string name="login_password">கடவுச்சொல்</string>
    <string name="repo_edit_credentials">கடவுச்சொல்லை மாற்று</string>
    <string name="repo_error_empty_username">பயனர் பெயர் கொடுக்கப்படாததால் எந்த மாற்றமும் இல்லை</string>

    <string name="app_details">செயலி விபரங்கள்</string>
    <string name="no_such_app">அப்படி எந்த செயலியும் இல்லை</string>

    <string name="about_title">F-Droid பற்றி</string>
    <string name="about_version">பதிப்பு</string>
    <string name="about_site">வலைதளம்</string>
    <string name="about_source">மூல ஆதார நிரல்</string>
    <string name="about_mail">மின்னஞ்சல்</string>
    <string name="about_license">உரிமம்</string>

    <string name="app_installed">நிறுவப்பட்டது</string>
    <string name="app_not_installed">நிறுவப்படவில்லை</string>
    <string name="app_inst_known_source">நிறுவப்பட்டது (%s லிருந்து)</string>
    <string name="app_inst_unknown_source">நிறுவப்பட்டது (ஆதாரம் தெரியவில்லை)</string>

    <string name="added_on">சேர்க்கப்பட்ட தேதி %s</string>

    <string name="ok">சரி</string>

    <string name="yes">ஆம்</string>
    <string name="no">இல்லை</string>
    <string name="repo_add_title">புதிய களஞ்சியத்தை சேர்க்க</string>
    <string name="repo_add_add">சேர்க்க</string>
    <string name="links">இணைப்புகள்</string>
    <string name="more">மேலும்</string>
    <string name="less">குறைவான</string>

    <string name="back">பின்</string>
    <string name="cancel">ரத்து செய்</string>
    <string name="enable">செயல்படுத்த</string>
    <string name="overwrite">மாற்றி எழுது</string>

    <string name="tab_installed_apps">நிறுவப்பட்டது</string>
    <string name="tab_updates">மேம்படுத்தல்கள்</string>
    <string name="tab_installed_apps_count">நிறுவப்பட்டது (%d)</string>
    <string name="tab_updates_count">மேம்படுத்தல்கள் (%d)</string>
    <string name="fdroid_updates_available">F-Droid மேம்படுத்தல்கள் உள்ளன</string>
    <string name="send_via_bluetooth">ப்ளூடூத் வழியாக அனுப்ப</string>

    <string name="repo_add_url">களஞ்சிய முகவரி</string>
    <string name="invalid_url">இந்த முகவரி ஏற்புடையதல்ல</string>
    <string name="menu_update_repo">கணஞ்சியங்களை மேம்படுத்த</string>
    <string name="menu_manage">களஞ்சியங்கள்</string>
    <string name="menu_send_apk_bt">F-Droid-ஐ ப்ளூடூத் வழியாக பகிர</string>
    <string name="menu_settings">அமைப்புகள்</string>
    <string name="menu_about">விபரங்கள்</string>
    <string name="menu_search">தேடல்</string>
    <string name="menu_add_repo">புதிய களஞ்சியம்</string>

    <string name="menu_share">பகிர</string>
    <string name="menu_install">நிறுவு</string>
    <string name="menu_uninstall">அகற்று</string>
    <string name="menu_ignore_all">அனைத்து மேம்படுத்தல்களையும் நிராகரி</string>
    <string name="menu_ignore_this">இந்த மேம்பாட்டை நிராகரி</string>
    <string name="menu_website">வளைதளம்</string>
    <string name="menu_email">உருவாக்கியவருக்கு மின்னஞ்சல் அனுப்ப</string>
    <string name="menu_issues">சிக்கல்கள்</string>
    <string name="menu_changelog">மாற்றக் குறிப்புகள்</string>
    <string name="menu_source">மூல ஆதார நிரல்</string>
    <string name="menu_upgrade">மேம்படுத்து</string>
    <string name="menu_donate">கொடை செய்க</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_installed">நிறுவப்பட்டிருக்கும் பதிப்பு %s</string>
    <string name="details_notinstalled">நிறுவப்படவில்லை</string>
    <string name="antiadslist">இச்செயலியில் விளம்பரங்கள் உள்ளது</string>
    <string name="antitracklist">இச்செயலி உங்கள் செயல்பாடுகளை கண்கானித்து தகவல்களை வேறொருவருக்குத் தெரிவிக்கிறது</string>
    </resources>
