<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Uus versioon on allkirjastatud vana versiooniga võrreldes erineva võtmega. Uue versiooni paigaldamiseks on vaja esmalt eemaldada vana. Palun tee seda ja proovi uuesti. (Tähelepanu: eemaldamisel kustutatakse programmiga seotud andmed.)</string>
    <string name="installIncompatible">Tundub, et see pakett ei ühildu su seadmega. Kas sa soovid ikkagi proovida selle paigaldamist?</string>
    <string name="installDowngrade">Sa proovid võtta kasutusele programmi varasemat versiooni. Sedasi võib programm töötada valesti või isegi kustutada su andmeid. Kas sa soovid ikkagi proovida varasema versiooni kasutamist?</string>
    <string name="version">Versioon</string>
    <string name="by_author">autoritelt</string>
    <string name="delete">Kustuta</string>
    <string name="enable_nfc_send">Luba NFC andmevahetus…</string>
    <string name="cache_downloaded">Jäta alles puhverdatud paketid</string>
    <string name="updates">Värskendused</string>
    <string name="unstable_updates">Ebastabiilsed värskendused</string>
    <string name="unstable_updates_summary">Soovita värskendamist ebastabiilsetele versioonidele</string>
    <string name="other">Muu</string>

    <string name="update_interval">Automaatne värskendusintervall</string>
    <string name="update_interval_zero">Ära värskenda rakenduste loendit automaatselt</string>
    <string name="automatic_scan_wifi">Ainult Wi-Fi ühendusega</string>
    <string name="automatic_scan_wifi_on">Värskenda rakenduste loendit automaatselt ainult Wi-Fi ühendusega</string>
    <string name="update_auto_download">Värskenduste automaatne allalaadimine</string>
    <string name="update_auto_download_summary">Laadi värskenduse failid taustal alla</string>
    <string name="notify">Värskenduste teated</string>
    <string name="notify_on">Kuva teade, kui värskendused on saadaval</string>
    <string name="update_history">Värskenduste ajalugu</string>
    <string name="update_history_summ">Päevade arv, mille jooksul kuvatakse rakendust uuena: %s</string>
    <string name="system_installer">Priviligeeritud laiendus</string>
    <string name="system_installer_on">"Kasuta pakettide paigaldamiseks, värskendamiseks ja eemaldamiseks  F-Droidi priviligeeritud laiendust"</string>
    <string name="uninstall_system">Värskenda/eemalda priviligeeritud laiendus</string>
    <string name="uninstall_system_summary">Priviligeeritud laienduse värskendamiseks/eemaldamiseks ava detailne vaade</string>
    <string name="local_repo_name">Kohaliku hoidla nimi</string>
    <string name="local_repo_name_summary">Kohaliku hoidla reklaamitud nimi: %s</string>
    <string name="local_repo_https">Kasuta privaatset ühendust</string>
    <string name="local_repo_https_on">Kasuta kohaliku hoidlaga krüpteeritud HTTPS:// ühendust</string>

    <string name="login_title">Autentimine on nõutav</string>
    <string name="login_name">Kasutajanimi</string>
    <string name="login_password">Salasõna</string>
    <string name="repo_edit_credentials">Muuda salasõna</string>
    <string name="repo_error_empty_username">Kasutajanimi on tühi, mandaati ei muudetud</string>

    <string name="app_details">Rakenduse andmed</string>
    <string name="no_such_app">Sellist rakendust ei leitud.</string>

    <string name="about_title">Programmist F-Droid</string>
    <string name="about_version">Versioon</string>
    <string name="about_site">Veebileht</string>
    <string name="about_source">Lähtekood</string>
    <string name="about_mail">Meil</string>
    <string name="about_license">Litsents</string>

    <string name="app_incompatible">Ühildumatu</string>
    <string name="app_installed">Paigaldatud</string>
    <string name="app_not_installed">Paigaldamata</string>
    <string name="app_inst_known_source">Paigaldatud (%s)</string>
    <string name="app_inst_unknown_source">Paigaldatud (tundmatust allikast)</string>

    <string name="added_on">Lisatud %s</string>

    <string name="ok">Ok</string>

    <string name="yes">Jah</string>
    <string name="no">Ei</string>
    <string name="repo_add_title">Lisa uus hoidla</string>
    <string name="repo_add_add">Lisa</string>
    <string name="links">Lingid</string>
    <string name="more">Rohkem</string>
    <string name="less">Vähem</string>

    <string name="back">Tagasi</string>
    <string name="cancel">Loobu</string>
    <string name="enable">Luba</string>
    <string name="add_key">Lisa võti</string>
    <string name="overwrite">Kirjuta üle</string>

    <string name="tab_available_apps">Saadaval</string>
    <string name="tab_installed_apps">Paigaldatud</string>
    <string name="tab_updates">Värskendused</string>
    <string name="tab_installed_apps_count">Paigaldatud (%d)</string>
    <string name="tab_updates_count">Värskendused (%d)</string>
    <string name="fdroid_updates_available">F-Droid: värskendused saadaval</string>
    <string name="notification_summary_more">+%1$d veel…</string>
    <string name="bluetooth_activity_not_found">Bluetoothiga saatmisviise ei leitud. Valige üks!</string>
    <string name="choose_bt_send">Vali Bluetoothiga saatmise viis</string>
    <string name="send_via_bluetooth">Saada Bluetoothiga</string>

    <string name="repo_add_url">Hoidla aadress</string>
    <string name="repo_add_fingerprint">Sõrmejälg (valikuline)</string>
    <string name="repo_exists_add_fingerprint">See hoidla on juba seadistatud, see lisab uue võtme teabe.</string>
    <string name="repo_exists_enable">See hoidla on juba seadistatud. Palun kinnita, et soovid ta uuesti lubada.</string>
    <string name="repo_exists_and_enabled">Sissetulev hoidla on juba seadistatud ja lubatud.</string>
    <string name="repo_delete_to_overwrite">Enne sellest hoidlast erineva võtmega hoidla lisamist, pead sa hoidla kustutama.</string>
    <string name="bad_fingerprint">Halb sõrmejälg</string>
    <string name="invalid_url">See ei ole kehtiv URL.</string>
    <string name="install_confirm_update">Kas soovid paigaldada värskenduse sellele rakendusele? Olemasolevad andmed jäävad alles. Värskendatud rakendus saab ligipääsu:</string>
    <string name="menu_email">Saada autorile meil</string>
    <string name="empty_search_can_update_app_list">Puudub värskendusele vastav rakendus.</string>

    <string name="malformed_repo_uri">Vahele jäetakse hoidla ebakorrektne URI: %s</string>
    <string name="repo_provider">Hoidla: %s</string>

    <string name="menu_update_repo">Värskenda hoidlaid</string>
    <string name="menu_manage">Hoidlad</string>
    <string name="menu_add_repo">Uus hoidla</string>

    <string name="antitracklist">See rakendus jälgib ja raporteerib su aktiivsusest</string>
    <string name="local_repo">Kohalik hoidla</string>
    <string name="deleting_repo">Kustutatakse praegust hoidlat…</string>
    <string name="adding_apks_format">%s lisatakse hoidlasse…</string>
    <string name="linking_apks">APK faile lingitakse hoidlasse…</string>
    <string name="copying_icons">Rakenduste ikoone kopeeritakse hoidlasse…</string>
    <string name="update_notification_title">Hoidlaid värskendatakse</string>
    <string name="repos_unchanged">Kõik hoidlad on kaasajastaud</string>
        <string name="all_other_repos_fine">Kõik ülejäänud hoidlad vigu ei põhjustanud.</string>
        <string name="repo_details">Hoidla</string>
    <string name="repo_not_yet_updated">Seda hoidlat ei ole veel kasutatud. Hoidla pakutavate rakenduste vaatamiseks kasutamiseks pead sa hoidla lubama.</string>
    <string name="repo_confirm_delete_title">Kas kustutada hoidla?</string>
    <string name="repo_confirm_delete_body">Hoidla kustutamine tähendab, et hoidla pakutavad rakendused ei ole enam F-Droidist saadaval.\n\nMärkus: paigaldatud rakendused jäävad seadmesse alles.</string>
    <string name="repo_disabled_notification">%1$s on keelatud.\n\nSellest hoidlast rakenduste paigaldamiseks pead sa hoidla lubama.</string>
    <string name="repo_added">Salvestatu F-Droidi hoidla %1$s.</string>
    <string name="repo_searching_address">Otsitakse F-Droidi hoidlat aadressil\n%1$s</string>
    <string name="not_on_same_wifi">Sinu seade ei asu äsja lisatud kohaliku hoidlaga samas Wi-Fi võrgus! Proovi liituda selle võrguga: %s</string>
    <string name="empty_installed_app_list">Mitte ühtegi rakendust ei ole paigaldatud.\n\nSinu seadmes on rakendusi, kuid nad ei ole paigaldatud F-Droidist. Selle põhjuseks võib olla kas vajadus hoidlaid värskendada või sinu rakenduste puudumine nendes hoidlates.</string>
    <string name="empty_available_app_list">Selles kategoorias rakendusi ei ole.\n\nProovi valida teine kategooria või uuenda hoidlaid, et uuendada rakenduste nimekirja.</string>
    <string name="empty_can_update_app_list">Kõik rakendused on värskendatud.\n\nPalju õnne! Su rakendused on kõik kaasajastatud (või hoidlad on aegunud).</string>
    <string name="system_install_denied_signature">Laienduse signatuur on vale! Palun saada veateade!</string>
    <string name="system_install_denied_permissions">Laiendusele ei ole antud priviligeeritud õiguseid! Palun saada veateade!</string>
    <string name="menu_send_apk_bt">Jaga F-Droidi Bluetoothiga</string>
    <string name="menu_settings">Seaded</string>
    <string name="menu_about">Programmist</string>
    <string name="menu_search">Otsi</string>
    <string name="menu_launch">Käivita</string>
    <string name="menu_share">Jaga</string>
    <string name="menu_install">Paigalda</string>
    <string name="menu_uninstall">Eemalda</string>
    <string name="menu_ignore_all">Ignoreeri kõiki värskendusi</string>
    <string name="menu_ignore_this">Ignoreeri seda värskendust</string>
    <string name="menu_website">Veebileht</string>
    <string name="menu_issues">Probleemid</string>
    <string name="menu_changelog">Muudatuste logi</string>
    <string name="menu_source">Lähtekood</string>
    <string name="global_error_updating_repos">Viga värskendamisel: %s</string>
    <string name="repo_last_update">Viimane värskendus</string>
    <string name="category_Recently_Updated">Viimati värskendatud</string>
    <string name="tap_to_update_format">%s värskendamiseks koputa</string>
    <string name="install_confirm_update_system">Kas sa soovid paigaldada värskenduse sellele sisse ehitatud rakendusele? Sinu olemasolevad andmed jäävad ales. Värskendatud rakendus saab ligipääsu:</string>
    <string name="install_confirm_update_no_perms">Kas sa soovid paigaldada värskenduse sellele rakendusele? Su olemasolevad andmed jäävad alles. Selleks ei ole vaja erilist ligipääsu.</string>
    <string name="install_confirm_update_system_no_perms">Kas sa soovid paigaldada värskenduse sellele sisse ehitatud rakendusele? Sinu olemasolevad andmed jäävad ales. Värskendatud rakendus ei vaja erilist ligipääsu.</string>
    <string name="menu_upgrade">Uuenda</string>
    <string name="menu_donate">Toeta</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_installed">Versioon %s paigaldatud</string>
    <string name="details_notinstalled">Pole paigaldatud</string>

    <string name="antiadslist">Selles rakenduses on reklaame</string>
    <string name="antinonfreeadlist">See rakendus edendab mitte-vabu laiendusi</string>
    <string name="antinonfreenetlist">See rakendus edendab mitte-vabu võrguteenuseid</string>
    <string name="antinonfreedeplist">See rakendus sõltub teistest mitte-vabadest rakendustest</string>
    <string name="antiupstreamnonfreelist">Ülesvoolu lähtekood ei ole täiesti vaba</string>
    <string name="antinonfreeassetslist">Selles rakenduses on mitte-vabu varasid</string>

    <string name="display">Kuva</string>

    <string name="expert">Eksperdi režiim</string>
    <string name="expert_on">Näita täiendavat infot ja luba täiendavad seaded</string>

    <string name="search_hint">Otsi rakendusi</string>

    <string name="appcompatibility">Rakenduste ühilduvus</string>
    <string name="show_incompat_versions">Ühildumatud versioonid</string>
    <string name="show_incompat_versions_on">Kuva seadmega ühildumatute rakenduste versioonid</string>
    <string name="rooted">Ignoreeri juur-kasutajat</string>
    <string name="rooted_on">Ära märgi halliga rakendusi, mis vajavad juur-kasutaja õiguseid</string>
    <string name="ignoreTouch">Ignoreeri puuteekraani</string>
    <string name="ignoreTouch_on">Alati kaasa puuteekraani vajavad rakendused</string>

    <string name="local_repo_running">F-Droid on valmis vahetama</string>
    <string name="touch_to_configure_local_repo">Üksikasjade vaatamiseks puuduta ja luba teistel vahetada su rakendusi.</string>
    <string name="writing_index_jar">Kirjutatakse signeeritud indeksi faili (index.jar)…</string>
    <string name="icon">Ikoon</string>
    <string name="next">Järgmine</string>
    <string name="skip">Jäta vahele</string>

    <string name="useTor">Kasuta Tori</string>
    <string name="useTorSummary">Privaatsuse suurendamiseks kohusta alla laadimisel Tori kasutamine</string>
    <string name="proxy">Puhverserver</string>
    <string name="enable_proxy_title">Kasuta HTTP puhverserverit</string>
    <string name="enable_proxy_summary">Konfigureeri HTTP puhverserver kõigile võrgupäringutele</string>
    <string name="proxy_host">Puhverserveri nimi</string>
    <string name="proxy_host_summary">Konfigureeri oma puhverserveri nimi (nt. 127.0.0.1)</string>
    <string name="proxy_port">Puhverserver port</string>
    <string name="proxy_port_summary">Konfigureeri oma puhverserveri pordi number (nt. 8118)</string>

    <string name="status_download">Alla laadimine\n%2$s / %3$s (%4$d%%) masinast\n%1$s</string>

    <string name="status_download_unknown_size">%2$s\nalla laadimine\nmasinast %1$s</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) kokku %1$s töödeldud</string>
    <string name="status_connecting_to_repo">Ühenduse loomine\n%1$s</string>
    <string name="status_inserting_apps">Rakenduse detaile salvestatakse</string>
    <string name="no_permissions">Eriõiguseid ei kasutata.</string>
    <string name="permissions">Õigused</string>
    <string name="no_handler_app">Sul puuduvad rakendused, mis suudaksid %s käsitleda.</string>
    <string name="theme">Teema</string>
    <string name="unsigned">Allkirjastamata</string>
    <string name="unverified">Kinnitamata</string>
    <string name="repo_url">Aadress</string>
    <string name="repo_num_apps">Rakenduste arv</string>
    <string name="repo_fingerprint">Allkirjastamise võtme sõrmejälg (SHA-256)</string>
    <string name="repo_description">Kirjeldus</string>
    <string name="repo_name">Nimi</string>
    <string name="unsigned_description">See tähendab, et rakenduste nimekirja ei saa kontrollida. Sa peaksid olema ettevaatlik allkirjastamata indeksitest rakenduste alla laadimisel.</string>
    <string name="unknown">Tundmatu</string>
    <string name="minsdk_or_later">%s või uuem</string>
    <string name="up_to_maxsdk">Kuni %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s kuni %2$s</string>
    <string name="requires_features">Nõuab: %1$s</string>
    <string name="pref_language">Keel</string>
    <string name="pref_language_default">Süsteemi vaikesäte</string>

    <string name="app_icon">Rakenduse ikoon</string>
    <string name="wifi">WiFi</string>
    <string name="wifi_ap">Tööpunkt</string>

    <string name="category_All">Kõik</string>
    <string name="category_Whats_New">Mis on uut</string>
    <string name="category_Connectivity">Ühenduvus</string>
    <string name="category_Development">Arendus</string>
    <string name="category_Games">Mängud</string>
    <string name="category_Graphics">Graafika</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Raha</string>
    <string name="category_Multimedia">Multimeedia</string>
    <string name="category_Navigation">Navigeerimine</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Lugemine</string>
    <string name="category_Science_Education">Teadus &amp; haridus</string>
    <string name="category_Security">Turvalisus</string>
    <string name="category_Sports_Health">Sport &amp; tervis</string>
    <string name="category_System">Süsteem</string>
    <string name="category_Theming">Teemad</string>
    <string name="category_Time">Aeg</string>
    <string name="category_Writing">Kirjutamine</string>

    <string name="empty_search_installed_app_list">Puuduvad vastavad paigaldatud rakendused.</string>
    <string name="empty_search_available_app_list">Sobivaid rakendusi ei ole.</string>
    <string name="requesting_root_access_body">Soovitakse juurkasutaja õiguseid…</string>
    <string name="root_access_denied_title">Juurkasutajana ligipääs keelatud</string>
    <string name="install_error_unknown">Paigaldamine nurjus tundmatu vea tõttu</string>
    <string name="uninstall_error_unknown">Eemaldamine nurjus tundmatu vea tõttu</string>
    <string name="system_install_denied_title">F-Droidi priviligeeritud laiendus ei ole saadaval</string>
    <string name="system_install_denied_body">See suvand on saadaval ainult siis, kui F-Droidi privilegeeritud laiendus on paigaldatud.</string>
    <string name="system_install_button_install">Paigalda</string>
    <string name="system_install_button_open">Ava laiendus</string>
    <string name="system_install_post_success">F-Droidi privilegeeritud laiendus paigaldati edukalt</string>
    <string name="system_install_post_fail">F-Droid privilegeeritud laienduse paigaldamine nurjus</string>
    <string name="system_install_post_success_message">F-Droid privilegeeritud laiendus paigaldati edukalt. See võimaldab F-Droidil paigaldada, uuendada ja eemaldada rakendusi iseseisvalt.</string>
    <string name="system_install_post_fail_message">F-Droid privilegeeritud laienduse paigaldamine nurjus. Kõik Androidi väljalasked ei toeta paigaldamise meetodit. Lisateavet leiad F-Droidi veahaldusest.</string>
    <string name="system_install_installing">Paigaldamine…</string>
    <string name="system_install_installing_rebooting">Paigaldamine ja taaskäivitamine…</string>
    <string name="system_install_uninstalling">Eemaldamine…</string>
    <string name="system_install_question">Kas sa soovid paigaldada F-Droidi priviligeeritud laienduse?</string>
    <string name="system_install_warning">Selleks kulub kuni 10 sekundit.</string>
    <string name="system_install_warning_lollipop">Selleks kulub kuni 10 sekundit ja seadmele tehakse hiljem <b>taaskäivitus</b>.</string>
    <string name="system_uninstall">Kas soovid eemaldada F-Droidi priviligeeritud laienduse?</string>
    <string name="system_uninstall_button">Eemalda</string>
    <string name="system_install_not_supported">Android 5.1 ja uuematega ei ole hetkel F-Droidi privilegeeritud laienduse paigaldamine toetatud.</string>

    <string name="swap_nfc_title">Vahetamiseks puuduta</string>
    <string name="swap_nfc_description">Kui su sõbral on F-Droid ja NFC on sisselülitatud, siis pange oma seadmed lähestikku.</string>
    <string name="swap_join_same_wifi">Liitu sama WiFi võrguga, milles on su sõber</string>
    <string name="swap_join_this_hotspot">Aita sõbral liituda oma WiFi tööpunktiga</string>
    <string name="swap">Vaheta rakendusi</string>
    <string name="swap_success">Edukas vahetus!</string>
    <string name="swap_no_wifi_network">Võrku ei ole veel</string>
    <string name="swap_active_hotspot">%1$s (sinu tööpunkt)</string>
    <string name="swap_view_available_networks">Puuduta saadaolevate võrkude avamiseks</string>
    <string name="swap_switch_to_wifi">WiFi võrku lülitumiseks puuduta</string>
    <string name="open_qr_code_scanner">Ava QR skanner</string>
    <string name="swap_welcome">Tere tulemast F-Droidi!</string>
    <string name="swap_confirm_connect">Kas soovid rakendusi hankida %1$s\'st nüüd?</string>
    <string name="swap_dont_show_again">Ära seda enam näita</string>
    <string name="swap_scan_or_type_url">Üks inimene peab koodi skannima või sisestama teise URLi brauserisse.</string>
    <string name="swap_choose_apps">Vali rakendused</string>
    <string name="swap_scan_qr">Skanni QR-kood</string>
    <string name="swap_people_nearby">Inimesed lähedal</string>
    <string name="swap_scanning_for_peers">Otsitakse lähedal asuvaid inimesi…</string>
    <string name="swap_nearby">Läheduses vahetus</string>
    <string name="swap_intro">Ühendu ja vaheta rakendusi inimestega, kes on su läheduses.</string>
    <string name="swap_visible_bluetooth">Bluetoothi kaudu nähtav</string>
    <string name="swap_setting_up_bluetooth">Bluetoothi seadistamine…</string>
    <string name="swap_not_visible_bluetooth">Ei ole nähtav Bluetoothi kaudu</string>
    <string name="swap_visible_wifi">Wi-Fi kaudu nähtav</string>
    <string name="swap_setting_up_wifi">WiFi seadistamine…</string>
    <string name="swap_stopping_wifi">WiFi peatamine…</string>
    <string name="swap_not_visible_wifi">Ei ole Wi-Fi kaudu nähtav</string>
    <string name="swap_wifi_device_name">Seadme nimi</string>
    <string name="swap_cant_find_peers">Ei leia seda, keda otsid?</string>
    <string name="swap_send_fdroid">Saada F-Droid</string>
    <string name="swap_no_peers_nearby">Ei leidnud lähedal inimesi, kellega vahetada.</string>
    <string name="swap_connecting">Ühenduse loomine</string>
    <string name="swap_confirm">Kinnita vahetus</string>
    <string name="swap_qr_isnt_for_swap">Skannitud QR-kood ei paista olevat vahetamise kood.</string>
    <string name="bluetooth_unavailable">Bluetooth ei ole saadaval</string>
    <string name="swap_cant_send_no_bluetooth">F-Droidi ei saa saata, sest Bluetooth ei ole selles seadmes saadaval.</string>
    <string name="loading">Laadimine…</string>
    <string name="swap_not_enabled">Vahetamine ei ole lubatud</string>
    <string name="swap_not_enabled_description">Enne vahetamist pead tegema seadme nähtavaks.</string>

    <string name="tap_to_install_format">Puuduta %s paigaldamiseks</string>
    <string name="install_confirm">vajab juurdepääsu</string>
    <string name="newPerms">Uus</string>
    <string name="allPerms">Kõik</string>
    <string name="perm_costs_money">See võib olla tasuline</string>
    <string name="uninstall_update_confirm">Kas sa soovid asendada selle rakenduse tootja versiooniga?</string>
    <string name="uninstall_confirm">Kas soovid eemaldada selle rakenduse?</string>
    <string name="tap_to_install">Allalaadimine lõpetatud, paigaldamiseks puuduta</string>
    <string name="download_error">Allalaadimine nurjus</string>
    <string name="download_pending">Oodatakse allalaadimise algamist…</string>
    <string name="install_error_notify_title">Viga %s paigaldamisel</string>
    <string name="uninstall_error_notify_title">Viga %s eemaldamisel</string>


    <string name="perms_new_perm_prefix">"Uus: "</string>
    <string name="perms_description_app">Tagas %1$s.</string>
    <string name="downloading">Allalaadimine…</string>
    <string name="downloading_apk">%1$s allalaadimine</string>
    <string name="installing">Paigaldamine…</string>
    <string name="uninstalling">Eemaldamine…</string>

    <string name="interval_never">Mitte kunagi</string>
    <string name="interval_1h">Iga tunni järel</string>
    <string name="interval_4h">Iga 4 tunni järel</string>
    <string name="interval_12h">Iga 12 tunni järel</string>
    <string name="interval_1d">Iga päev</string>
    <string name="interval_1w">Iga nädal</string>
    <string name="interval_2w">Iga 2 nädala järel</string>

    <string name="keep_hour">1 tund</string>
    <string name="keep_day">1 päev</string>
    <string name="keep_week">1 nädal</string>
    <string name="keep_month">1 kuu</string>
    <string name="keep_year">1 aasta</string>
    <string name="keep_forever">Igavesti</string>

    <string name="theme_light">Hele</string>
    <string name="theme_dark">Tume</string>
    <string name="theme_night">Öö</string>

    <string name="crash_dialog_title">F-Droidi tabas krahh</string>
    <string name="crash_dialog_comment_prompt">Sa saad lisada täiendavat informatsiooni ja kommentaare siia:</string>
<string name="root_access_denied_body">Su Android seade ei ole kas lahti lukustatud või sa oled keelanud F-Droidile juurkasutaja õigused.</string>
    <string name="swap_join_same_wifi_desc">WiFi kaudu vahetamiseks peate olema samas võrgus. Kui sul puudub ligipääs samasse võrku, siis saab teist üks luua WiFi tööpunkti.</string>
    <string name="swap_connection_misc_error">Seadmega ühendumine nurjus. Sellega vahetamine ei ole vist võimalik.</string>
    <string name="crash_dialog_text">Ootamatu viga põhjustas rakenduse krahhi.
 Kas sa soovid saata selle detailid e-mailiga, et probleem parandada?</string>
    </resources>
