<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="SignatureMismatch">بۇ يېڭى نەشرى كونا نەشرىنىڭكى بىلەن پەرقلىق ئاچقۇچ بىلەن ئىمزا قويۇلغان. ئالدى بىلەن كونا نەشرىنى ئۆچۈرۈۋېتىپ ئاندىن يېڭى نەشرىنى ئورنىتىڭ. بۇ مەشغۇلاتنى قىلىپ ئاندىن قايتا سىناڭ. (دىققەت كونا نەشرى ئۆچۈرۈلسە شۇ ئەپتە ساقلانغان ھەممە سانلىق مەلۇماتلارمۇ ئۆچۈرۈلىدۇ)</string>
  <string name="installIncompatible">بۇ بوغچا ئۈسكۈنىڭىز بىلەن ماسلاشمايدىغاندەك تۇرىدۇ، ئۇنى سىناپ ئورنىتىۋېرەمسىز؟</string>
  <string name="installDowngrade">بۇ ئەپنىڭ دەرىجىسىنى تۆۋەنلىتىشنى سىناۋاتىسىز. بۇ مەشغۇلاتنى ئىجرا قىلىش داۋامىدا كاشىلا كۆرۈلۈشى ۋە سانلىق مەلۇماتلىرىڭىزنى يوقۇتۇپ قويۇشىڭىز مۇمكىن. ئۇنى سىناپ دەرىجىسىنى تۆۋەنلىتىۋېرەمسىز؟</string>
  <string name="version">نەشرى</string>
  <string name="cache_downloaded">ئەپلەر غەملەككە چۈشۈرۈلدى</string>
  <string name="updates">يېڭىلانمىلار</string>
  <string name="other">باشقا</string>
  <string name="automatic_scan_wifi">wifi دىلا</string>
  <string name="notify">ئۇقتۇرۇش</string>
  <string name="update_history">يېڭىلاش تارىخى</string>
  <string name="app_details">ئەپ تەپسىلاتلىرى</string>
  <string name="no_such_app">بۇنداق ئەپ تېپىلمىدى</string>
  <string name="about_title">F-Droid ھەققىدە</string>
  <string name="about_site">تور تۇرا:</string>
  <string name="about_mail">تورخەت:</string>
  <string name="about_version">نەشرى:</string>
  <string name="app_installed">ئورنىتىلغان</string>
  <string name="app_not_installed">ئورنىتىلمىغان</string>
  <string name="added_on">%s دا قوشۇلغان</string>
  <string name="ok">جەزملە</string>
  <string name="yes">ھەئە</string>
  <string name="no">ياق</string>
  <string name="repo_add_title">يېڭى خەزىنە قوش</string>
  <string name="repo_add_add">قوش</string>
  <string name="cancel">ۋاز كەچ</string>
  <string name="tab_available_apps">ئىشلىتىشچان</string>
  <string name="tab_updates">يېڭىلانمىلار</string>
  <string name="fdroid_updates_available">F-Droid يېڭىلانمىلىرى بار</string>
  <string name="repo_add_url">خەزىنە ئادرېسى</string>
  <string name="menu_update_repo">خەزىنە يېڭىلا</string>
  <string name="menu_manage">خەزىنە باشقۇر</string>
  <string name="menu_about">ھەققىدە</string>
  <string name="menu_search">ئىزدە</string>
  <string name="menu_add_repo">يېڭى خەزىنە</string>
  <string name="menu_launch">ئىجرا قىل</string>
  <string name="menu_share">ھەمبەھىر</string>
  <string name="menu_install">ئورنات</string>
  <string name="menu_uninstall">ئۆچۈر</string>
  <string name="menu_ignore_all">ھەممە يېڭىلانمىلارغا پەرۋا قىلما</string>
  <string name="menu_ignore_this">بۇ يېڭىلانمىغا پەرۋا قىلما</string>
  <string name="menu_website">تورتۇرا</string>
  <string name="menu_issues">مەسىلىلەر</string>
  <string name="menu_source">ئەسلى كود</string>
  <string name="menu_upgrade">يۈكسەلت</string>
  <string name="menu_donate">ئىئانە</string>
  <string name="details_installed">%s نەشرى ئورنىتىلدى</string>
  <string name="details_notinstalled">ئورنىتىلمىدى</string>
  <string name="antiadslist">بۇ ئەپتە ئېلان بار</string>
  <string name="antitracklist">بۇ ئەپ پائالىيەتلىرىڭىزنى ئىزلاپ، دوكلات قىلىدۇ</string>
  <string name="antinonfreeadlist">بۇ ئەپ ھەقسىز بولمىغان قىستۇرمىلارنى تەۋسىيە قىلىدۇ</string>
  <string name="antinonfreenetlist">بۇ ئەپ ھەقسىز بولمىغان تور مۇلازىمەتلىرىنى تەۋسىيە قىلىدۇ</string>
  <string name="antinonfreedeplist">بۇ ئەپ ھەقسىز بولمىغان باشقا ئەپلەرگە بېقىنىدۇ</string>
  <string name="display">كۆرسەت</string>
  <string name="expert">ئالىي</string>
  <string name="search_hint">ئەپ ئىزدە</string>
  <string name="appcompatibility">ئەپ ماسلىشىشچانلىقى</string>
  <string name="show_incompat_versions">ماسلاشمايدىغان نەشرىلىرى</string>
  <string name="rooted">Root</string>
  <string name="ignoreTouch">سەزگۈر ئېكرانغا پەرۋا قىلما</string>
  <string name="category_All">ھەممىسى</string>
  <string name="category_Whats_New">يېڭىلىقلار</string>
  <string name="category_Recently_Updated">يېقىنقى يېڭىلانغانلار</string>
  <string name="status_download">چۈشۈرۈۋاتىدۇ
%2$s / %3$s (%4$d%%)
%1$s</string>
  <string name="status_connecting_to_repo">%1$s غا 
باغلىنىۋاتىدۇ</string>
  <string name="no_permissions">ھېچقانداق ھوقۇق ئىشلەتمەيدۇ.</string>
  <string name="no_handler_app">سىز %s نى بىر تەرەپ قىلالايدىغان ھېچقانداق ئەپ ئورناتمىغان</string>
  <string name="theme">ئۆرنەك</string>
</resources>
